<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="q7AbFskcx5yCZpGbM5q7c_4NiFs3v3xUTKi9196tLSI" />
    <title>Solutions Usecase - Customer Support</title>
    <meta name="title" content="TelebuSocial's WhatsApp Chatbot for Customer Service  | Quick Deployment">
    <meta name="description" content="Our platform offers customizable AI-driven chatbots tailored to your brand's unique customer service needs. Deliver unparalleled support, resolve queries instantly, and exceed customer expectations with TelebuSocial.">
    <meta name="keywords" content="whatsapp chatbot for customer service">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <link href="../css/main.css" rel="stylesheet">

</head>

<body>

    <header>
        <div class="container">
            <div class="logo">
                <a href="../index.html">
                    <img src="../images/logo.svg" alt="">
                </a>

                <div class="mob-menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="#">Solutions</a>
                        <i class="fa-solid fa-plus"></i>
                        <div class="dropdown">
                            <div class="item">
                                <p>Industry</p>
                                <ul>
                                    <li>
                                        <a href="../industry/ecommerce.html">Ecommerce </a>
                                    </li>
                                    <li>
                                        <a href="../industry/real-estate.html">Real Estate </a>
                                    </li>
                                    <li>
                                        <a href="../industry/healthcare.html">Healthcare</a>
                                    </li>
                                    <li>
                                        <a href="../industry/education.html">Education</a>
                                    </li>
                                    <li>
                                        <a href="../industry/finance.html">Banking & Finance</a>
                                    </li>
                                    <li>
                                        <a href="../industry/logistics.html">Logistics</a>
                                    </li>
                                    <li>
                                        <a href="../industry/government.html">Government</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="item">
                                <p>Usecase</p>
                                <ul>
                                    <li>
                                        <a href="../usecases/customer-support.html">Omnichannel Support</a>
                                    </li>
                                    <li>
                                        <a href="../usecases/marketing.html">Marketing</a>
                                    </li>
                                    <li>
                                        <a href="../usecases/sales.html">Sales</a>
                                    </li>
                                    <li>
                                        <a href="../usecases/customer-transactional-engagement.html">Customer
                                            Engagement</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="item">
                                <p>Business size</p>
                                <ul>
                                    <li>
                                        <a href="../business/enterprise.html">Enterprise</a>
                                    </li>
                                    <li>
                                        <a href="../business/smes.html">SMEs</a>
                                    </li>
                                    <li>
                                        <a href="../business/startups.html">Startups</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">Platform</a>
                        <i class="fa-solid fa-plus"></i>
                        <div class="dropdown">
                            <div class="item">
                                <p>Key Features</p>
                                <ul>
                                    <li>
                                        <a href="../features/conversational-chatbot.html">Conversational Chatbot
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../features/conversational-broadcast.html">Conversational
                                            broadcast </a>
                                    </li>
                                    <li>
                                        <a href="../features/conversational-api.html">Conversational API</a>
                                    </li>
                                    <li>
                                        <a href="../features/conversational-agent-chat.html">Conversational agent
                                            chat</a>
                                    </li>
                                    <li>
                                        <a href="../features/analytics.html">Detailed analytics</a>
                                    </li>
                                    <li>
                                        <a href="../features/admin.html">Admin Control</a>
                                    </li>
                                    <li>
                                        <a href="../features/third-party-integration.html">Third-party
                                            integration</a>
                                    </li>
                                    <li>
                                        <a href="../features/omni-channel-communication.html">Omni-channel
                                            Communication </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="item">
                                <p>Channels</p>
                                <ul>
                                    <li>
                                        <a href="../channels/instagram.html">Instagram</a>
                                    </li>
                                    <li>
                                        <a href="../channels/facebook.html">Facebook</a>
                                    </li>
                                    <li>
                                        <a href="../channels/twitter.html">Twitter</a>
                                    </li>
                                    <li>
                                        <a href="../channels/whatsapp.html">WhatsApp</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="has-small-drop">
                        <a href="#">Resources</a>
                        <i class="fa-solid fa-plus"></i>
                        <div class="dropdown width-180">
                            <div class="item">
                                <p>Coming Soon</p>
                            </div>
                        </div>
                    </li>
                    <li class="has-small-drop">
                        <a href="#">Telebu Products</a>
                        <i class="fa-solid fa-plus"></i>
                        <div class="dropdown width-256">
                            <div class="item">
                                <ul>
                                    <li>
                                        <a href="https://www.smscountry.com/" target="_blank">SMSCountry</a>
                                    </li>
                                    <li>
                                        <a href="https://www.telebu.com/hub" target="_blank">TelebuHub</a>
                                    </li>
                                    <li>
                                        <a href="https://www.grptalk.com/" target="_blank">grpTalk</a>
                                    </li>
                                    <li>
                                        <a href="https://www.talkmagnet.com/" target="_blank">Talk Magnet</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="../pricing.html">Pricing</a>
                    </li>
                    <li>
                        <a href="https://appsocial.telebu.com/admin/login">Log in</a>
                    </li>
                    <li>
                        <a href="#" class="btn-primary" data-bs-toggle="modal" data-bs-target="#modalGetStarted">Get
                            started</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="sec-space pt-sm-20">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-6 mt-md-40">
                    <h1>
                        Provide 5-Star Support <span class="text-lowercase">to</span> Your Customers
                        <span class="color-primary"> Wherever They Are</span>
                    </h1>

                    <p class="font-26px font-sm-20px mt-30">
                        TelebuSocial equips you to provide excellent customer support your customers will love and talk about. On WhatsApp and other social media channels.
                    </p>

                    <div class="row mt-40 mt-md-0 flex-md-wrap">
                        <div class="col-md-auto col-6">
                            <a href="#" class="btn-primary" data-bs-toggle="modal" data-bs-target="#modalGetStarted">Get
                                started</a>
                        </div>
                        <div class="col-md-auto col-6">
                            <a href="../schedule-demo.html" class="btn-outline">Schedule a Demo</a>
                        </div>
                        <div class="col-md-12 mt-19">
                            <p class="font-16px color-666 mb-0">No credit card required</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 order-md-1">
                    <img src="../images/usecase-omnichannel-support-banner.png" alt="" class="w-100">
                </div>
            </div>

        </div>
    </section>

    <section class="sec-space shape-revenue">
        <div class="container">
            <div class="row justify-content-between text-center">
                <div class="col-md-12">
                    <h4 class="font-48px font-lg-40px font-sm-25px color-white mt-20 mt-sm-0">
                        What you get using TelebuSocial for Customer Support
                    </h4>
                    <p class="font-28px font-lg-24px color-white mt-sm-10 mt-50">
                        TelebuSocial empowers your team to resolve support issues quickly and efficiently with chatbot automation and personalised 1-1 chat. You can easily supervise and approve customer support interactions, transfer conversations, maintain brand consistency,
                        and protect your reputation. From one app.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="sec-space">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-auto col-6">
                    <a href="#" class="btn-primary" data-bs-toggle="modal" data-bs-target="#modalGetStarted">Get
                        started</a>
                </div>
                <div class="col-md-auto col-6">
                    <a href="../schedule-demo.html" class="btn-outline">Schedule a Demo</a>
                </div>
                <div class="col-md-12 mt-19">
                    <p class="font-16px color-666 mb-0 text-center">No credit card required</p>
                </div>
            </div>
        </div>
    </section>

    <section class="sec-space content-img-boxes pt-sm-0 pb-0">
        <div class="container">
            <div class="row justify-content-between align-items-start">
                <div class="col-xl-8">
                    <h4 class="font-48px font-lg-40px font-sm-25px mt-20">
                        How to use TelebuSocial for customer support
                    </h4>
                </div>
            </div>
            <div class="row justify-content-between align-items-center mt-40">
                <div class="col-lg-6 mt-md-40">
                    <h4 class="font-36px font-lg-30px font-sm-25px">
                        Personalise your support at scale
                    </h4>
                    <p class="color-333 font-20px font-sm-16px mt-15 mb-0">
                        Solve customer queries and questions seamlessly, no matter the size of your customer base. Create and train chatbots to automate personalised responses to common customer queries across multiple channels.
                    </p>
                </div>

                <div class="col-lg-6 order-md-1">
                    <img src="../images/omnichannel-support-content-img-1.png" alt="" class="w-100">
                </div>
            </div>
        </div>
    </section>

    <section class="sec-space pt-md-0 content-img-boxes pb-0">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-6">
                    <img src="../images/omnichannel-support-content-img-2.png" alt="" class="w-100">
                </div>

                <div class="col-lg-6 mt-md-40">
                    <h4 class="font-36px font-lg-30px font-sm-25px">Increase support efficiency</h4>
                    <p class="color-333 font-20px font-sm-16px mt-15 mb-0">
                        Route tickets automatically to the appropriate support team members from your admin dashboard. Reduce queue times and ensure the most qualified team members handle queries to enhance customer satisfaction.
                    </p>
                </div>
            </div>
        </div>
    </section>


    <section class="sec-space pt-md-0 content-img-boxes pb-0">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-6 mt-md-40">
                    <h4 class="font-36px font-lg-30px font-sm-25px">Gain valuable customer insights</h4>
                    <p class="color-333 font-20px font-sm-16px mt-15 mb-0">
                        Access detailed support analytics to see what matters to your customers so you can provide customised experiences to each customer to increase customer loyalty and foster stronger customer relationships.
                    </p>
                </div>

                <div class="col-lg-6 order-md-1">
                    <img src="../images/omnichannel-support-content-img-3.png" alt="" class="w-100">
                </div>
            </div>
        </div>
    </section>
    <section class="sec-space">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-auto col-6">
                    <a href="#" class="btn-primary" data-bs-toggle="modal" data-bs-target="#modalGetStarted">Get
                        started</a>
                </div>
                <div class="col-md-auto col-6">
                    <a href="../schedule-demo.html" class="btn-outline">Schedule a Demo</a>
                </div>
                <div class="col-md-12 mt-19">
                    <p class="font-16px color-666 mb-0 text-center">No credit card required</p>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-space tab-data-main text-center bg-g-skyblue-top-bottom">
        <div class="container">
            <h4 class="font-48px font-lg-30px font-sm-25px">
                Hear what our customers are saying
            </h4>

            <div class="row justify-content-center mt-60">
                <div class="col-lg-9">
                    <div>
                        <img src="../images/user-usama.png" alt="">
                    </div>
                    <div class="mt-15">
                        <img src="../images/icon-5-star.svg" alt="">
                    </div>
                    <p class="font-20px font-lg-18px font-sm-14px line-h-32px line-h-sm-24px mt-20 d-flex align-items-start">
                        <img src="../images/icon-text-shap.svg"> With Telebu powering seamless WhatsApp messaging at scale, we can check in on recovery, share health tips, remind about appointments, and answer questions instantly. Patients feel more connected
                        to our providers. WhatsApp Business API by Telebu brings healthcare into the modern age."
                    </p>

                    <p class="font-20px font-lg-18px font-sm-14px font-w-600 mb-0 text-transform-auto">
                        Mr. Osama, Marketing Manager
                    </p>
                    <p class="font-16px font-lg-14px mb-0 color-095">
                        Sunface Medical Center
                    </p>

                </div>
            </div>
        </div>
    </section>
    <section class="sec-space">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-auto col-6">
                    <a href="#" class="btn-primary" data-bs-toggle="modal" data-bs-target="#modalGetStarted">Get
                        started</a>
                </div>
                <div class="col-md-auto col-6">
                    <a href="../schedule-demo.html" class="btn-outline">Schedule a Demo</a>
                </div>
                <div class="col-md-12 mt-19">
                    <p class="font-16px color-666 mb-0 text-center">No credit card required</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="sec-space pt-sm-30 pb-20">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="footer-logo">
                        <img src="../images/logo.svg" alt="" width="180">
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <p class="font-20px font-sm-18px font-w-600 color-D2D mt-10 mb-10">
                                Telebu Products
                            </p>

                            <div class="footer-menu">
                                <ul>
                                    <li>
                                        <a href="https://www.smscountry.com/" target="_blank">
                                            SMSCountry
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.telebu.com/hub" target="_blank">
                                            TelebuHub
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.grptalk.com/" target="_blank">
                                            Grptalk
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.talkmagnet.com/">
                                            TalkMagnet
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.telebu.com/" target="_blank">
                                            Telebu
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-6">
                            <p class="font-20px font-sm-18px font-w-600 color-D2D mt-10 mb-10">
                                Sitelinks
                            </p>

                            <div class="footer-menu">
                                <ul>
                                    <li>
                                        <a href="../contact.html">
                                            Contact Us
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../pricing.html">
                                            Pricing
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../api.html">
                                            API
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Solutions
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Platform
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 mt-md-40 mt-sm-30">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <p class="font-20px font-sm-16px font-w-700 color-333">
                                An AI Built different.<br> #1 Conversational Whatsapp Chatbot Platform
                            </p>
                            <p class="font-18px font-sm-14px font-w-500 color-666">
                                Enable happy conversational experiences across your customer journey via conversational support, conversational marketing, and conversational sales.
                            </p>
                            <div class="footer-social d-flex align-items-center mt-30 mt-md-10">
                                <a href="#" class="text-decoration-none font-21px">
                                    <i class="fa-brands fa-facebook color-primary"></i>
                                </a>

                                <a href="#" class="text-decoration-none font-21px ml-12">
                                    <i class="fa-brands fa-linkedin color-primary"></i>
                                </a>

                                <a href="#" class="text-decoration-none font-21px ml-12">
                                    <i class="fa-brands fa-twitter color-primary"></i>
                                </a>

                                <a href="#" class="text-decoration-none font-21px ml-12">
                                    <i class="fa-brands fa-instagram color-primary"></i>
                                </a>


                            </div>
                        </div>
                        <div class="col-md-6 mt-sm-30">
                            <div class="row justify-content-between">
                                <div class="col-lg-12">
                                    <p class="font-20px font-sm-16px font-w-700 color-333">
                                        Always know what’s happening
                                    </p>
                                </div>
                                <div class="col-lg-12">
                                <div class="form">
                                    <div class="form-group">
                                        <input type="email" value="" name="subs_email" id="subs_email" placeholder="Email" />
                                        <button id="subs_btn" class="btn-primary btn-small br-70 mt-20">
                                            Subscribe
                                        </button>
                                    </div>
                                </div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="foot">
            <img src="../images/logo-icon.svg"> ©2024, TelebuSocial. All Rights Reserved
        </div>
    </footer>


    <div class="modal fade modal-default" id="modalGetStarted" tabindex="-1" aria-labelledby="modalGetStartedModalLabel">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title font-32px" id="exampleModalLabel">
                        Get <span class="color-primary">started</span>
                    </h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="form form-field-white">
                        <div class="form-group">
                            <label>Name:</label>
                            <input type="text" value="" placeholder="Your Name" />
                            <span id="user_name" class="error"></span>
                        </div>

                        <div class="form-group">
                            <label>Email:</label>
                            <input type="text" value="" placeholder="Your Email" />
                            <span id="user_email" class="error"></span>
                        </div>

                        <div class="row">
                            <div class="col-lg-2">
                                <div class="form-group">
                                    <label>Country</label>
                                    <input type="text" value="" placeholder="+00" />
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label>Phone number</label>
                                    <input type="text" value="" placeholder="+00" />
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label>City</label>
                                    <input type="text" value="" placeholder="City" />
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label>Are you looking for a 1:1 Demo?</label>

                            <div class="d-flex align-items-center">
                                <p class="font-18px font-sm-14px color-f49 mb-0">No</p>
                                <div class="custom-switch mx-3">
                                    <input type="checkbox" id="switch" checked />
                                    <label for="switch" class="mb-0"></label>
                                </div>
                                <p class="font-18px font-sm-14px color-f49 mb-0">Yes</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" id="getStartedSubmitButton" class="btn btn-primary open-otp-modal">
            Next
          </button>
                </div>
                <div id="get_started_error" style="width: 100%; text-align: center;font-size: 18px; color: red;">

                </div>
            </div>
        </div>
    </div>

    <div class="modal fade modal-default modal-otp" id="modalOtp" tabindex="-1" aria-labelledby="modalOtpModalLabel">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title font-32px" id="exampleModalLabel">
                            Verify Email
                        </h1>
                        <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
                    </div>
                    <div class="modal-body">
                        <h4 class="font-28px font-w-600 mt-25">Enter OTP</h4>

                        <p class="font-18px font-w-400 color-494">
                            sent to your email ID
                        </p>

                        <div class="form otp-fields">
                            <div id="otp-inputs" data-inputs-classes="text-danger" data-otp-length="6"></div>
                        </div>

                        <div class="row justify-content-between">
                            <div class="col-auto">
                                <p id="resend_timer" class="font-18px font-w-400 color-494">00:30</p>
                            </div>
                            <div class="col-auto">
                                <p class="font-18px font-w-400 color-494 text-transform-auto">
                                    Didn't receive a OTP?
                                    <a id="resend_otp" class="color-primary text-decoration-none">Resend OTP</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="otpSubmitButton" class="btn btn-primary open-otp-modal mt-25">
              Next
            </button>
                    </div>
                    <div id="otp_modal_error" style="width: 100%; text-align: center;font-size: 18px; color: red;">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade modal-default modal-success" id="modalSuccess" tabindex="-1" aria-labelledby="modalOtpModalLabel">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body text-center">
                        <img src="../images/icon-success-big.svg" alt="">
                        <p class="font-32px font-w-700 color-333 mt-40 mb-40">
                            Thank You!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/HichemTab-tech/OTP-designer-jquery@2.2.0/dist/otpdesigner.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.Marquee/1.6.0/jquery.marquee.min.js" integrity="sha512-JHJv/L48s1Hod24iSI0u9bcF/JlUi+YaxliKdbasnw/U1Lp9xxWkaZ3O5OuQPMkVwOVXeFkF4n4176ouA6Py3A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js" integrity="sha512-57oZ/vW8ANMjR/KQ6Be9v/+/h6bq9/l3f0Oc7vn6qMqyhvPd1cvKBRWWpzu0QoneImqr2SkmO4MSqU+RpHom3Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://kit.fontawesome.com/3e5a06e604.js" crossorigin="anonymous"></script>

    <script src="../js/custom.js"></script>
</body>

</html>